(kicad_sch (version 20211123) (generator eeschema)

  (uuid 87308ecc-adaa-48ab-ae33-bb10fa7913ad)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:MCP6L01x-xOT" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP6L01x-xOT" (id 1) (at -1.27 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at -2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/22140b.pdf" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "opamp vfa rtr r2r" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single, 1 MHz, 85µA, Rail-to-Rail input and output, SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP6L01x-xOT_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6L01x-xOT_1_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 86.36 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 492c1152-3956-4ae2-8880-c0767891e967)
  )
  (junction (at 74.93 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 7ecab910-5e84-4240-b4e2-dbea4a2574e4)
  )
  (junction (at 72.39 80.01) (diameter 0) (color 0 0 0 0)
    (uuid ad910a59-8f71-484e-aa84-2bd02f963c3a)
  )
  (junction (at 173.99 67.31) (diameter 0) (color 0 0 0 0)
    (uuid b2f41e47-ad4c-453b-b685-8b02cd621580)
  )
  (junction (at 212.09 107.95) (diameter 0) (color 0 0 0 0)
    (uuid ca2e209c-13a9-4925-a1a3-4d252319b1b2)
  )
  (junction (at 195.58 67.31) (diameter 0) (color 0 0 0 0)
    (uuid cae5502e-96a8-43b4-ad43-8cabcedd6c04)
  )
  (junction (at 238.76 107.95) (diameter 0) (color 0 0 0 0)
    (uuid d4dad1cc-bbca-4b66-b23a-2746ebfe88b5)
  )
  (junction (at 86.36 80.01) (diameter 0) (color 0 0 0 0)
    (uuid d98a1eed-3dc5-4d18-b389-636002a124bc)
  )
  (junction (at 86.36 74.93) (diameter 0) (color 0 0 0 0)
    (uuid e4b7c9a6-05d7-489c-a9da-765555c99739)
  )

  (wire (pts (xy 72.39 80.01) (xy 72.39 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 011589f4-aa61-416b-b6ee-6f92c3e8db1a)
  )
  (wire (pts (xy 86.36 41.91) (xy 86.36 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07454058-48c6-46c4-bcc6-7cb0d0f6165c)
  )
  (wire (pts (xy 256.54 91.44) (xy 256.54 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10cff39c-a068-4da4-81d6-0f6153663135)
  )
  (wire (pts (xy 176.53 62.23) (xy 176.53 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12ff29bf-bb74-4a55-982e-c3d1517cc361)
  )
  (wire (pts (xy 50.8 77.47) (xy 50.8 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ccb0125-cb3b-4490-a678-a4a74a2a6ae2)
  )
  (wire (pts (xy 172.72 67.31) (xy 173.99 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31e8216d-a85b-47f3-9ca6-81909ad5c5a4)
  )
  (wire (pts (xy 74.93 93.98) (xy 74.93 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ed2a403-2174-4c42-99a2-ae2670c73f76)
  )
  (wire (pts (xy 228.6 107.95) (xy 212.09 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4021e583-9c44-4344-9109-9fba459e8e33)
  )
  (wire (pts (xy 64.77 85.09) (xy 64.77 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 406b6e91-ba97-452b-9f69-88d39a5450cf)
  )
  (wire (pts (xy 246.38 91.44) (xy 254 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4334d822-2c8b-4f40-8248-5820a05f1deb)
  )
  (wire (pts (xy 50.8 77.47) (xy 54.61 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 443abdb4-282c-44dc-aef2-61a2543ef4a0)
  )
  (wire (pts (xy 196.85 62.23) (xy 196.85 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c3a2c7a-4251-411f-9adb-7e9a337a4173)
  )
  (wire (pts (xy 72.39 96.52) (xy 60.96 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 512faac2-466a-452f-9d4d-1bcb46076edb)
  )
  (wire (pts (xy 74.93 74.93) (xy 74.93 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cd95fe6-be7c-4ab0-9aa6-ce4fe9057792)
  )
  (wire (pts (xy 212.09 106.68) (xy 212.09 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d510e83-e5fc-4084-a8b7-e6b75ca5f2ad)
  )
  (wire (pts (xy 69.85 46.99) (xy 73.66 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f5fe0bf-baa2-4920-a7da-4cc52f1a5f97)
  )
  (wire (pts (xy 179.07 64.77) (xy 170.18 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61037ced-8846-440e-a908-051c30472f8f)
  )
  (wire (pts (xy 86.36 80.01) (xy 86.36 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 637aa5c1-7865-4ccf-bf17-6817c9d7a3a0)
  )
  (wire (pts (xy 81.28 74.93) (xy 86.36 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63e4050b-8496-4f24-ac6f-5382cbf38bda)
  )
  (wire (pts (xy 179.07 62.23) (xy 179.07 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 660fed6e-c189-440d-8d9a-d1ec4130b4d6)
  )
  (wire (pts (xy 86.36 46.99) (xy 86.36 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69b22841-5bd0-4b01-8299-bdea90183dd2)
  )
  (wire (pts (xy 78.74 46.99) (xy 86.36 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d204649-2a74-4e96-af7f-eaa536c56669)
  )
  (wire (pts (xy 69.85 74.93) (xy 74.93 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7508d4f4-ef25-48d4-ab60-1f9cff7f3186)
  )
  (wire (pts (xy 193.04 62.23) (xy 193.04 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c6937c5-9c17-4507-96ce-830d0b7831b3)
  )
  (wire (pts (xy 212.09 107.95) (xy 212.09 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 818bd603-f6d3-43cf-98cb-01806922158f)
  )
  (wire (pts (xy 81.28 80.01) (xy 86.36 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 832346a9-fcd6-467f-97b1-e90e0b63adb9)
  )
  (wire (pts (xy 199.39 64.77) (xy 190.5 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8be64729-dadf-4a37-bf9a-f9c5a350cebd)
  )
  (wire (pts (xy 58.42 46.99) (xy 64.77 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e20ec1c-c41e-429b-915e-f7ffc6990654)
  )
  (wire (pts (xy 228.6 91.44) (xy 228.6 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 910a5603-6c2b-41d0-99ce-e554acc3fee5)
  )
  (wire (pts (xy 132.08 74.93) (xy 132.08 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ac07b0f-421f-4d5b-aff2-a27d8fb5d3ab)
  )
  (wire (pts (xy 50.8 96.52) (xy 55.88 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a33a51fc-d1fa-42c3-9a14-313db9c0df28)
  )
  (wire (pts (xy 72.39 80.01) (xy 76.2 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a36fbe9f-34e4-43b9-b5ed-0f3e0fa001c9)
  )
  (wire (pts (xy 172.72 62.23) (xy 172.72 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a74a5225-5c24-4521-8f38-2b0635422912)
  )
  (wire (pts (xy 176.53 67.31) (xy 173.99 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac20d184-fe6b-46cb-9821-660c9123703b)
  )
  (wire (pts (xy 238.76 106.68) (xy 238.76 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae7d49ca-f95f-4f29-90c0-82090a78c388)
  )
  (wire (pts (xy 199.39 62.23) (xy 199.39 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aedc6ebc-ad3c-4896-9aed-3f2205e580bc)
  )
  (wire (pts (xy 69.85 80.01) (xy 72.39 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af5f8e6d-01bf-4da4-89b2-699d2f520e81)
  )
  (wire (pts (xy 195.58 67.31) (xy 196.85 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2527f39-585c-4ec9-bb5b-afaacfc06ba6)
  )
  (wire (pts (xy 74.93 74.93) (xy 76.2 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2c756a0-6fc6-4dd4-81cd-cdaf3a1ba7b8)
  )
  (wire (pts (xy 219.71 91.44) (xy 226.06 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8346cef-4214-4069-8833-5b648dc24879)
  )
  (wire (pts (xy 193.04 67.31) (xy 195.58 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d23cc830-a85e-4a1b-99a2-a87d5d90b78a)
  )
  (wire (pts (xy 132.08 49.53) (xy 132.08 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddb70f8d-0275-4b62-abee-5d0c98ecd2a4)
  )
  (wire (pts (xy 64.77 64.77) (xy 64.77 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e01db20b-e083-40b9-b23c-6a46ca57af19)
  )
  (wire (pts (xy 170.18 64.77) (xy 170.18 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4603492-ca9c-4d3c-baf7-a13dc4801af5)
  )
  (wire (pts (xy 256.54 107.95) (xy 238.76 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6beece0-e434-4948-997e-389d194a675b)
  )
  (wire (pts (xy 238.76 107.95) (xy 238.76 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e977b894-9313-4a33-b6f8-cb82bd775e5c)
  )
  (wire (pts (xy 190.5 64.77) (xy 190.5 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee874027-630a-474f-8fed-580af056afbb)
  )

  (text "at 2A 20mV droped \nso 480mW" (at 87.63 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 37c78995-b41a-473c-b5d3-0d0432dd43c2)
  )
  (text "5-12-24 V\n2A max" (at 81.28 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 46da19fa-b5f8-40c8-9c29-0c6505e56bb7)
  )
  (text "5v" (at 132.08 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cf025a2f-6a7a-40f1-93df-f40092326b69)
  )

  (global_label "small_power_in" (shape input) (at 250.19 91.44 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 19a3eed7-8594-476d-9277-39028668654f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 250.1106 74.6336 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "small_power_out" (shape input) (at 132.08 80.01 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 45424d23-48bd-4844-872f-0a5fa0744006)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.1594 98.0864 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Power_out" (shape input) (at 170.18 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 56389305-347b-40f7-8825-45bc18561b62)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 158.1512 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "small_power_out" (shape input) (at 222.25 91.44 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6090b847-8ef1-4b3c-9ce3-8e4315281774)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.1706 73.3636 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Power_in" (shape input) (at 199.39 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b0a34944-e54e-4e72-a887-93dba300969d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 210.1488 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Power_in" (shape input) (at 86.36 41.91 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b19db8ba-c6b0-46b3-af22-e49ab9e15431)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 86.2806 31.1512 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Power_out" (shape input) (at 86.36 85.09 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d10d2e10-5058-4193-b594-4dd82c26b044)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 86.2806 97.1188 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "small_power_in" (shape input) (at 132.08 49.53 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d46959e3-2d87-4a45-8bfe-b16a4bc4b24c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.0006 32.7236 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Amplifier_Operational:MCP6L01x-xOT") (at 62.23 77.47 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 17716c3c-0e6c-4077-a91f-9dba44702c50)
    (property "Reference" "U?" (id 0) (at 65.2906 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MCP6L01x-xOT" (id 1) (at 49.53 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 64.77 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/22140b.pdf" (id 3) (at 62.23 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 70614608-472d-4f11-bdd6-7a7779295725))
    (pin "5" (uuid 14ddaa98-7803-479a-95de-68af6127e6da))
    (pin "1" (uuid fbebdbbe-5ebb-48fe-b565-f91c1f0c1e0f))
    (pin "3" (uuid 8e372a56-ddfd-4add-bb71-387a12da2c2c))
    (pin "4" (uuid 2557e308-8414-4d29-9866-ac3893873966))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 196.85 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17bb94d6-045f-4fa0-9285-27259b33b3ab)
    (property "Reference" "J?" (id 0) (at 196.8499 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 199.3899 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 196.85 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e15e8771-afb5-4c6b-bc46-03f7a0f6ef49))
    (pin "2" (uuid c4eaa309-21c6-4775-ac48-51df34757c47))
  )

  (symbol (lib_id "power:GND") (at 58.42 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18c3a34e-0381-4c54-b8db-e8f46bf98d92)
    (property "Reference" "#PWR?" (id 0) (at 58.42 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.4201 50.8 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 58.42 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b6ae919-3d81-480b-86bc-96d8faef7428))
  )

  (symbol (lib_id "Device:R_Small") (at 67.31 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e33bc44-10a7-4f86-a023-fe69915b7503)
    (property "Reference" "R?" (id 0) (at 67.31 40.64 90))
    (property "Value" "100k" (id 1) (at 67.31 43.18 90))
    (property "Footprint" "" (id 2) (at 67.31 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c931446-0ace-4013-8f6a-92c60001488f))
    (pin "2" (uuid ab0b78dd-8bd5-4bf8-b17e-25d576ff800d))
  )

  (symbol (lib_id "power:GND") (at 64.77 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 376b9447-2e25-48da-a449-ab2f3fafd20a)
    (property "Reference" "#PWR?" (id 0) (at 64.77 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.7701 91.44 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 64.77 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87596f08-48d3-4fa9-8c80-41b1e93af53e))
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 212.09 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f0e1b6e-5dec-497d-892d-1e4b75e557c2)
    (property "Reference" "J?" (id 0) (at 212.09 83.82 0))
    (property "Value" "USB_B_Micro" (id 1) (at 212.09 86.36 0))
    (property "Footprint" "" (id 2) (at 215.9 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd6cbfdc-9e02-40cb-a3ef-d8e010b087a6))
    (pin "2" (uuid 3ddee667-8db2-4dc5-a1d0-9ff0f70c58f8))
    (pin "3" (uuid b6e7d3b6-bfd9-4bb2-838d-881d536bc8d0))
    (pin "4" (uuid 17b8d941-59d0-4414-a9db-601fd08c4609))
    (pin "5" (uuid c690c2bc-fcab-438e-bf70-dcda19507ba3))
    (pin "6" (uuid 4b15ee83-d37d-49e0-a00d-86204e8c8eb0))
  )

  (symbol (lib_id "Device:R_Small") (at 76.2 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 434c41e4-1a83-4621-b4f9-e7582f6c59ad)
    (property "Reference" "R?" (id 0) (at 76.2 40.64 90))
    (property "Value" "1M" (id 1) (at 76.2 43.18 90))
    (property "Footprint" "" (id 2) (at 76.2 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2468c0d9-a500-4ce8-bab2-b8487ad5683d))
    (pin "2" (uuid db1865db-a540-4b1f-a702-16fd61345e3c))
  )

  (symbol (lib_id "power:GND") (at 195.58 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c86c270-520e-479f-b7ef-c0347c679490)
    (property "Reference" "#PWR?" (id 0) (at 195.58 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.12 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 195.58 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 136aa0b7-d103-4fce-88d5-60f341b7c39d))
  )

  (symbol (lib_id "power:GND") (at 74.93 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 554ee469-ba53-4fb0-82ef-acbc2cc699e9)
    (property "Reference" "#PWR?" (id 0) (at 74.93 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.9301 100.33 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 74.93 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a7cbd52-c66d-4ae9-bbc7-69889b6f1009))
  )

  (symbol (lib_id "Device:R_Small") (at 132.08 72.39 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55a80f71-cf5a-4a7a-8b5e-38c7706c0f85)
    (property "Reference" "R?" (id 0) (at 129.54 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.01" (id 1) (at 129.54 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 132.08 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac449b1d-2089-46a6-b417-04e6b432ed72))
    (pin "2" (uuid d16643da-09ce-49d7-acdd-36d2d5f96fcd))
  )

  (symbol (lib_id "Device:R_Small") (at 58.42 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6086b96f-1692-4779-ab13-a4c75a3428a0)
    (property "Reference" "R?" (id 0) (at 58.42 90.17 90))
    (property "Value" "1M" (id 1) (at 58.42 92.71 90))
    (property "Footprint" "" (id 2) (at 58.42 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2242338a-eba1-4d74-9a4f-f9e1fe2b9415))
    (pin "2" (uuid d02924a2-b91e-4d8d-bd63-648200fb008b))
  )

  (symbol (lib_id "power:GND") (at 212.09 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60cbe4af-f84d-4ced-b5b5-e423008dc4da)
    (property "Reference" "#PWR?" (id 0) (at 212.09 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 212.0901 113.03 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 212.09 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8604ae07-daf1-4814-8afd-edaf9272ce32))
  )

  (symbol (lib_id "Device:R_Small") (at 78.74 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 705ed3f7-a311-4415-8436-cfe67230bd23)
    (property "Reference" "R?" (id 0) (at 78.74 68.58 90))
    (property "Value" "100k" (id 1) (at 78.74 71.12 90))
    (property "Footprint" "" (id 2) (at 78.74 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3dba251-9c64-46d4-9f42-75f2f30957d6))
    (pin "2" (uuid b0caf51f-8b99-46e5-9752-364d4b44ccd1))
  )

  (symbol (lib_id "Device:R_Small") (at 74.93 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87f0546f-c57a-48b9-b2bd-808e062316a2)
    (property "Reference" "R?" (id 0) (at 77.47 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 77.47 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 74.93 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00b4e258-426b-4aa3-bfc3-a9a89bb88cba))
    (pin "2" (uuid 340edd1b-e2ba-47c0-a7c8-2d3457f45d30))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 254 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9abf20e1-7f55-4d0e-b418-3bd281da91b8)
    (property "Reference" "J?" (id 0) (at 253.9999 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 256.5399 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 254 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 254 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a03edf30-7597-420a-a594-6ccba057a6c1))
    (pin "2" (uuid 7b1437ea-2822-4c29-9ef2-5b927e669f4b))
  )

  (symbol (lib_id "power:GND") (at 173.99 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3a291c7-5836-44e3-a075-a246aa616812)
    (property "Reference" "#PWR?" (id 0) (at 173.99 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 173.9901 71.12 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 173.99 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e41fa325-9a8c-42e8-826c-7158ba83b3db))
  )

  (symbol (lib_id "Device:R_Small") (at 86.36 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5091ba3-f7d1-4ddb-af98-33d42a06fefb)
    (property "Reference" "R?" (id 0) (at 88.9 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01" (id 1) (at 88.9 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 86.36 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b52350f-f98b-43d0-8a35-d6ccd8224626))
    (pin "2" (uuid 66249ccb-2388-4b4a-8adf-95b84985f3fc))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 226.06 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6e132f1-f48e-4e1b-bdf6-ffc4a9a56027)
    (property "Reference" "J?" (id 0) (at 226.0599 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 228.5999 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 226.06 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe792a78-8f8e-438d-a3e8-897e0e3129bf))
    (pin "2" (uuid 3b8887b7-1293-4e09-9a05-9c641891c05e))
  )

  (symbol (lib_id "Device:R_Small") (at 78.74 80.01 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bccc5d9a-3889-4691-8a8d-47f913d1a76c)
    (property "Reference" "R?" (id 0) (at 78.74 82.55 90))
    (property "Value" "100k" (id 1) (at 78.74 85.09 90))
    (property "Footprint" "" (id 2) (at 78.74 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d5e1069-2670-4d0d-a129-869c17c9f2c9))
    (pin "2" (uuid 57b14181-9381-4443-800d-d58506a2c669))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 176.53 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5aea39a-c865-4eed-9b5e-68d32e36519b)
    (property "Reference" "J?" (id 0) (at 176.5299 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 179.0699 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.53 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03332b1b-a5d0-45ec-826e-3b52aa7c8be9))
    (pin "2" (uuid aa68f179-a8ad-4eb4-b926-2991007c94e4))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 170.18 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c633f0e3-27cb-47f9-8c7c-735c10c46e1c)
    (property "Reference" "J?" (id 0) (at 170.1799 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 172.7199 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 170.18 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 756a552f-3b2e-434e-8be6-a24481029772))
    (pin "2" (uuid 929047b3-e455-4876-8e58-e9d9353dd192))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 190.5 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c76b2b4f-6282-42e1-8b6b-895de2fbb3cf)
    (property "Reference" "J?" (id 0) (at 190.4999 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 193.0399 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 190.5 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23a90cd8-3378-4d6c-aea2-edd821d8b098))
    (pin "2" (uuid a762e02b-23f1-4477-9e48-ef5e0b18786f))
  )

  (symbol (lib_id "power:GND") (at 238.76 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cfb18065-79fa-49d2-aeaa-6345163c257a)
    (property "Reference" "#PWR?" (id 0) (at 238.76 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 238.7601 113.03 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 238.76 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e591c61-1567-4722-802f-208acaaa61ad))
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 238.76 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb72a97c-e8b8-416e-9882-60fdcfefdbaa)
    (property "Reference" "J?" (id 0) (at 238.76 83.82 0))
    (property "Value" "USB_B_Micro" (id 1) (at 238.76 86.36 0))
    (property "Footprint" "" (id 2) (at 242.57 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 242.57 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbb37ff4-d7cd-4ced-bafc-a1e2ecd183da))
    (pin "2" (uuid 3f20c05a-d3c8-4309-8df5-a2069618936b))
    (pin "3" (uuid 4b3137c6-31db-49a9-a6b2-66933b66871d))
    (pin "4" (uuid 2a2c610b-a45e-4d2e-b093-2aa9b9e3be93))
    (pin "5" (uuid fac65af4-3cee-4dc4-8d17-9d434e5da726))
    (pin "6" (uuid 82ccd88b-fae9-42ec-a307-19f6c7475692))
  )

  (symbol (lib_id "power:+3V3") (at 64.77 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb9a0e8e-10ed-49dc-9769-637800c0e3ec)
    (property "Reference" "#PWR?" (id 0) (at 64.77 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 64.77 59.69 0))
    (property "Footprint" "" (id 2) (at 64.77 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32a66b59-52a0-484c-9cef-5d4018803ee5))
  )
)
